spring.datasource.url=jdbc:mysql//localhost:3306/swiggatodb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pr@s@d750#
spring.jpa.hibernate.ddl-auto=update


#SMTP properties
#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
